spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testDB
spring.datasource.username=iqbal
spring.datasource.password=iqbal
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=comment_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9200 
  